set t_Co=256

highlight Normal        cterm=None ctermfg=250  ctermbg=None

highlight Comment       cterm=None ctermfg=240  ctermbg=None

highlight Constant      cterm=None ctermfg=None ctermbg=None
highlight String        cterm=None ctermfg=None ctermbg=None
highlight Character     cterm=None ctermfg=None ctermbg=None
highlight Number        cterm=None ctermfg=None ctermbg=None
highlight Boolean       cterm=None ctermfg=None ctermbg=None
highlight Float         cterm=None ctermfg=None ctermbg=None

highlight Identifier    cterm=None ctermfg=None ctermbg=None
highlight Function      cterm=None ctermfg=None ctermbg=None

highlight Statement     cterm=None ctermfg=245  ctermbg=None
highlight Conditional   cterm=None ctermfg=245  ctermbg=None
highlight Repeat        cterm=None ctermfg=245  ctermbg=None
highlight Label         cterm=None ctermfg=None ctermbg=None
highlight Operator      cterm=None ctermfg=None ctermbg=None
highlight Keyword       cterm=None ctermfg=None ctermbg=None
highlight Exception     cterm=None ctermfg=None ctermbg=None

highlight PreProc       cterm=None ctermfg=None ctermbg=None
highlight Include       cterm=None ctermfg=None ctermbg=None
highlight Define        cterm=None ctermfg=None ctermbg=None
highlight Macro         cterm=None ctermfg=None ctermbg=None
highlight PreCondit     cterm=None ctermfg=None ctermbg=None

highlight Type          cterm=None ctermfg=245  ctermbg=None
highlight StorageClass  cterm=None ctermfg=None ctermbg=None
highlight Structure     cterm=None ctermfg=None ctermbg=None
highlight Typedef       cterm=None ctermfg=None ctermbg=None

highlight Special       cterm=None ctermfg=None ctermbg=None
highlight SpecialChar   cterm=None ctermfg=None ctermbg=None
highlight Tag           cterm=None ctermfg=None ctermbg=None
highlight Delimiter     cterm=None ctermfg=None ctermbg=None
highlight SpecialComment cterm=None ctermfg=None ctermbg=None
highlight Debug         cterm=None ctermfg=None ctermbg=None

highlight Underlined    cterm=None ctermfg=None ctermbg=None

highlight Ignore        cterm=None ctermfg=238  ctermbg=237

highlight Error         cterm=None ctermfg=252  ctermbg=52

highlight Todo          cterm=None ctermfg=9    ctermbg=235

highlight ColorColumn   cterm=None ctermfg=None ctermbg=235
highlight Conceal       cterm=None ctermfg=238  ctermbg=237
highlight Cursor        cterm=None ctermfg=None ctermbg=None
highlight CursorIM      cterm=None ctermfg=None ctermbg=None
highlight CursorColumn  cterm=None ctermfg=None ctermbg=236
highlight CursorLine    cterm=Bold ctermfg=None ctermbg=236
highlight Directory     cterm=None ctermfg=187  ctermbg=None
highlight DiffAdd       cterm=None ctermfg=None ctermbg=24
highlight DiffChange    cterm=None ctermfg=None ctermbg=240
highlight DiffDelete    cterm=None ctermfg=None ctermbg=95
highlight DiffText      cterm=None ctermfg=None ctermbg=52
highlight ErrorMsg      cterm=None ctermfg=252  ctermbg=52
highlight VertSplit     cterm=None ctermfg=235  ctermbg=235
highlight Folded        cterm=None ctermfg=101  ctermbg=238
highlight FoldColumn    cterm=None ctermfg=114  ctermbg=238
highlight SignColumn    cterm=None ctermfg=237  ctermbg=237
highlight IncSearch     cterm=None ctermfg=220  ctermbg=238
highlight LineNr        cterm=None ctermfg=101  ctermbg=238
highlight CursorLineNr  cterm=None ctermfg=131  ctermbg=236
highlight MatchParen    cterm=None ctermfg=None ctermbg=240
highlight ModeMsg       cterm=None ctermfg=173  ctermbg=None
highlight MoreMsg       cterm=None ctermfg=173  ctermbg=None
highlight NonText       cterm=None ctermfg=101  ctermbg=None
highlight Pmenu         cterm=None ctermfg=243  ctermbg=235
highlight PmenuSel      cterm=None ctermfg=252  ctermbg=238
highlight PmenuSbar     cterm=None ctermfg=None ctermbg=232
highlight PmenuThumb    cterm=None ctermfg=None ctermbg=234
highlight Question      cterm=None ctermfg=179  ctermbg=None
highlight Search        cterm=None ctermfg=252  ctermbg=24
highlight SpecialKey    cterm=None ctermfg=59   ctermbg=None
highlight SpellBad      cterm=None ctermfg=252  ctermbg=95
highlight SpellCap      cterm=None ctermfg=252  ctermbg=95
highlight SpellLocal    cterm=None ctermfg=252  ctermbg=95
highlight SpellRare     cterm=None ctermfg=252  ctermbg=95
highlight StatusLine    cterm=None ctermfg=236  ctermbg=248
highlight StatusLineNC  cterm=None ctermfg=239  ctermbg=236
highlight TabLine       cterm=None ctermfg=249  ctermbg=241
highlight TabLineFill   cterm=None ctermfg=239  ctermbg=None
highlight TabLineSel    cterm=None ctermfg=187  ctermbg=23
highlight Title         cterm=None ctermfg=181  ctermbg=None
highlight Visual        cterm=None ctermfg=None ctermbg=23
highlight VisualNOS     cterm=None ctermfg=None ctermbg=23
highlight WarningMsg    cterm=None ctermfg=179  ctermbg=None
highlight WildMenu      cterm=Bold ctermfg=95   ctermbg=237

highlight Menu          cterm=None ctermfg=None ctermbg=None
highlight Scrollbar     cterm=None ctermfg=None ctermbg=None
highlight Tooltip       cterm=None ctermfg=None ctermbg=None
